@bg-green: #99c0ae;
@txt-grey: #222222;
@txt-hover:#ff0000;
@txt-catalog-descr: #fff;
@underline: #FFFF00;
@catalog-item-border: #dddddd;
@catalog-bg: #eeeeee;
@input-bg: #f7f3ec;


@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width:1150px)";