.feedback {
  position: relative;
  width: 100%;
  padding: 40px 0;

  background-image: url("../img/bg-feedback.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;

  overflow: hidden;

  box-sizing: border-box;

  @media @tablet-widths {

    padding: 60px 0;
  }
}

.feedback__form {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100%;

  @media @tablet-widths {
    width: 640px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.feedback__map {
  width: 100%;
  height: auto;
}

.feedback__form-intro {
  margin: 0;
  margin-bottom: 20px;

  font-family: Raleway, open-sans, sans-serif;;
  color: #222222;
  font-size: 18px;
  line-height: 22px;

  text-align: center;

  @media @tablet-widths {
    width: 100%;
  }
}

.feedback__text {
  margin: 0;
  text-align: center;

  font-family: Raleway, open-sans, sans-serif;;
  color: #222222;
  font-size: 14px;
  line-height: 22px;

  @media @tablet-widths {
    font-size: 16px;
    line-height: 24px;
  }
}

.feedback__form-box--email {

  @media @tablet-widths {
    margin-right: 20px;
  }
}

.feedback__form-box--email,
.feedback__form-box--phone {

  @media @tablet-widths {
    width: 288px;
  }
}

.feedback__form-box {
  width: 96%;
  max-width: 640px;
  padding: 6px 2%;
  margin-bottom: 20px;

  border: 1px solid #bbb;
  border-radius: 4px;

  font-size: 14px;

  @media @tablet-widths {
    padding: 6px 10px;
  }

  &[placeholder] {
    font-family: Raleway, open-sans, sans-serif;;
    color: #222222;
    font-size: 14px;
    line-height: 22px;
  }
}

.feedback__form-textarea {
  resize: none;
  outline: none;

  @media @tablet-widths {
    width: 100%;
  }
}